<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>goChat</title>
  <style>
    /* Basic styling for clarity */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #E7EC9A;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
    }

    .header h2 {
      margin: 0;
    }

    .logout-link {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .logout-link:hover {
      text-decoration: underline;
    }

    #messages {
      background: #f9f9f9;
      border-radius: 8px;
      padding: 10px;
      font-size: 14px;
      line-height: 1.4;
      height: 300px;
      /* Fixed height with scrolling */
      overflow-y: auto;
      border: 1px solid #e0e0e0;
      margin-bottom: 15px;
    }

    input,
    button {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 8px;
      margin-bottom: 10px;
    }

    input {
      width: calc(100% - 120px);
      margin-right: 10px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      width: 100px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .welcome-message {
      font-size: 16px;
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h2>WebSocket Chat</h2>
    <div class="welcome-message" id="welcome-message"></div>
    <a type="submit" href="#" id="logout-link" class="logout-link">Logout</a>
  </div>

  <div id="messages">
    <!-- Messages will be displayed here -->
  </div>

  <form id="message-form">
    <input id="username" type="text" placeholder="Username" />
    <input id="message-input" type="text" placeholder="Message" />
    <button type="submit" id="send-button">Send</button>
     
  </form>
  <script type="module" src="/src/message.js"></script>
  <script type="module" src="/src/logout.js"></script>
  <script>
    // Display the welcome message
    const username = localStorage.getItem("username");
    if (username) {
      document.getElementById("welcome-message").textContent = `Welcome back, ${username}!`;
    }
  </script>

</body>

</html>